"x"
"1" "AlchimisteIPA50x"
"2" "HopfenstarkGose50x"
"3" "BeneluxCongo50x"
"4" "2xBorealeBlanche50x"
"5" "BeneluxMarginale100x"
"6" "LTMGrandeCuvee100x"
"7" "BorealeBlonde50x"
"8" "LeCastorYakima50x"
"9" "DDCRigorMortis50x"
"10" "DDCCorneduDiable50x"
"11" "HelmduParc50x"
"12" "HelmVanHorne50x"
"13" "JukeboxNewWave50x"
"14" "EspacePubliqueBalcon50x"
"15" "LTMMaibock50x"
"16" "VoxPopuliAnna50x"
"17" "AlchimisteRousse50x"
"18" "BDMBunker50x"
"19" "LTMGose50x"
"20" "BeneluxCongo50xBIS"
"21" "BorealeIPA50x"
"22" "EquinoxduPrintemps50x"
"23" "BeneluxEnfantRoi50x"
"24" "BeneluxGaia50x"
"25" "PitBonneAventure50x"
"26" "BorealeBlanche50x"
"27" "JukeboxJazz50x"
"28" "LTMPorterBaltique100x"
"29" "CharlesHenriPAA50x"
"30" "BlanchedePrato50x"
"31" "LagerBlondeCarling50x"
"32" "Exploite100x"
"33" "HelmStViateur100x"
"34" "Penombre100x"
"35" "Lochness100xBIS"
"36" "BlondeAchouffe50x"
"37" "BruneAchouffe100x"
"38" "MolsonBlancheBelge50x"
"39" "DeathValley50x"
"40" "BerlinerWeiss50x"
"41" "Moralite50x"
"42" "UnibroueUblonde50x"
"43" "BDMInterdite6050x"
"44" "Nectareus100x"
"45" "BeneluxCuda100x"
"46" "BeneluxSessionPrintemps50x"
"47" "StHoublonVinOrge100x"
"48" "StHoublonIPABelge50x"
"49" "StHoublonHefeweizen100x"
"50" "SuperPauseIPA50x"
"51" "StBockMalediction100x"
"52" "BDMLoccasion50x"
"53" "VieuxMontrealRousse50x"
"54" "CharlevoixIPA50x"
"55" "GrosseIle50x"
"56" "CoupGrisou100x"
"57" "Canon100x"
"58" "Lochness100x"
"59" "ChevalBlancDouble100x"
